<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body, html {
  height: 100%;
  width: 100%;
}


@font-face {
  font-family: mySecondFont;
  src: url(./HelloStockholm-Regular.ttf);
}
 

.parallax {

  background-image: url('./images/amalfi1.jpg');
  
  height: 100%;
   width: 100%;
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}



.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: relative;
  color: White ;
  font-family: mySecondFont;
  font-stretch:extra-expanded;
  font-size: 40px;
  text-shadow: 
    1px 2px 2px	#2F4F4F, 
    0 0 0 	#2F4F4F, 
    1px 2px 2px 	#2F4F4F;
  line-height:0
}

hr {
  margin: auto;
  width: 40%;
}

@media screen and (max-width: 860px){

 parallax{
    background-image: url(./images/amalfi1_smaller.jpg);
  }
}
</style>
</head>
<body onLoad="window.scroll(0, 1000)">

 <div class="parallax" ></div>


  <div class="middle" style="height:0px;background-color:red;font-size:12vw" >
      
   An Angular Bookmarking application

<p>
    <h1 style="font-size:60px;">COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:50px"></p>
  </div>

 <div class="parallax"></div>
 
  
  


<script>



// Set the date we're counting down to
var countDownDate = new Date("Feb 1, 2019 15:37:25").getTime();

var parallax = document.getElementsByClassName('parallax')
var parallaxtext = document.getElementsByClassName('middle')

var scrollheight = 	document.body.scrollHeight // height of entire document
var windowheight = window.innerHeight // height of browser window

var ismobile = (/Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent.toLowerCase()))
if (ismobile){
 // bypass parallax effect

 window.addEventListener('scroll', function(){ // on page scroll
	parallaxing()// call parallaxbubbles() on next available screen repaint
}, false)


function parallaxing(){
	var scrolltop = window.pageYOffset // get number of pixels document has scrolled vertically
	var scrollamount = (scrolltop / (scrollheight-windowheight)) * 100 // get amount scrolled (in %)
	parallaxtext.style.top = -scrolltop * .2 + 'px' // move text at 20% of scroll speed

}



}
// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>